    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meeting' matches multiW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
index.md                                                                                                         1,1            All
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meeting' matches multiW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
index.md                                                                                                         1,1            All
:lua vim.diagnostic.setloclist()
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meeting' matches multiW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md                                                                                                         1,1            All
  1 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meetings/meeting.md, mee
  2 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meetings/meeting.md, archive/meeting.md, mee
  3 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meeting.md, meetings/mee
  4 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meeting.md, archive/meeting.md, meetings/mee
  5 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  6 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  7 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  8 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  9 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
 10 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
[Location List] Diagnostics                                                                                     1,1             Top
:lua vim.diagnostic.setloclist()
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meeting' matches multiW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md                                                                                                         1,1            All
  1 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meetings/meeting.md, mee
  2 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meetings/meeting.md, archive/meeting.md, mee
  3 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meeting.md, meetings/mee
  4 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meeting.md, archive/meeting.md, meetings/mee
  5 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  6 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  7 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  8 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  9 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
 10 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
[Location List] Diagnostics                                                                                     1,1             Top
:lua vim.diagnostic.setloclist()
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meeting' matches multiW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md                                                                                                         17,3           All
  1 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meetings/meeting.md, mee
  2 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meetings/meeting.md, archive/meeting.md, mee
  3 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meeting.md, meetings/mee
  4 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meeting.md, archive/meeting.md, meetings/mee
  5 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  6 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  7 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  8 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  9 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
 10 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
[Location List] Diagnostics                                                                                     1,1             Top
:lua vim.diagnostic.setloclist()
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meeting' matches multiW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md                                                                                                         17,3           All
  1 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meetings/meeting.md, mee
  2 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meetings/meeting.md, archive/meeting.md, mee
  3 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meeting.md, meetings/mee
  4 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meeting.md, archive/meeting.md, meetings/mee
  5 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  6 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  7 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  8 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  9 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
 10 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
[Location List] Diagnostics                                                                                     1,1             Top
:lua vim.diagnostic.setloclist()
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meeting' matches multiW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md                                                                                                         17,3           All
  1 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meetings/meeting.md, mee
  2 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meetings/meeting.md, archive/meeting.md, mee
  3 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meeting.md, meetings/mee
  4 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meeting.md, archive/meeting.md, meetings/mee
  5 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  6 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  7 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  8 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  9 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
 10 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
[Location List] Diagnostics                                                                                     1,1             Top
:lua vim.lsp.buf.code_action()
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meeting' matches multiW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~

Code actions:
1: Link to archive/meeting.md2: Link to meeting.md3: Link to meetings/meeting.md4: Link to meeting.md5: Link to archive/meeting.md6: Link to meetings/meeting.md7: Link to archive/meeting.md8: Link to meetings/meeting.md9: Link to meeting.md10: Link to meetings/meeting.md11: Link to archive/meeting.md12: Link to meeting.mdType number and <Enter> or click with the mouse (q or empty cancels):
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meeting' matches multiW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~

Code actions:
1: Link to archive/meeting.md2: Link to meeting.md3: Link to meetings/meeting.md4: Link to meeting.md5: Link to archive/meeting.md6: Link to meetings/meeting.md7: Link to archive/meeting.md8: Link to meetings/meeting.md9: Link to meeting.md10: Link to meetings/meeting.md11: Link to archive/meeting.md12: Link to meeting.mdType number and <Enter> or click with the mouse (q or empty cancels):
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meeting' matches multiW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~

Code actions:
1: Link to archive/meeting.md2: Link to meeting.md3: Link to meetings/meeting.md4: Link to meeting.md5: Link to archive/meeting.md6: Link to meetings/meeting.md7: Link to archive/meeting.md8: Link to meetings/meeting.md9: Link to meeting.md10: Link to meetings/meeting.md11: Link to archive/meeting.md12: Link to meeting.mdType number and <Enter> or click with the mouse (q or empty cancels): 1
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16W  17 - [[archive/meeting|meeting]] - Matches current and archived meetings (can be disambiguated)     ■ Ambiguous wikilink 'meetinW  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: project.md, archiveW  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md [+]                                                                                                     17,3           All
  1 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meetings/meeting.md, mee
  2 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meetings/meeting.md, archive/meeting.md, mee
  3 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meeting.md, meetings/mee
  4 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meeting.md, archive/meeting.md, meetings/mee
  5 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  6 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  7 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  8 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  9 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
 10 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
[Location List] Diagnostics                                                                                     1,1             Top
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16
   17 - [[archive/meeting|meeting]] - Matches current and archived meetings (can be disambiguated)
W  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: archive/project.md,
W  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md [+]                                                                                                     17,3           All
  1 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meetings/meeting.md, mee
  2 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meetings/meeting.md, archive/meeting.md, mee
  3 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meeting.md, meetings/mee
  4 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meeting.md, archive/meeting.md, meetings/mee
  5 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  6 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  7 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  8 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  9 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
 10 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
[Location List] Diagnostics                                                                                     1,1             Top
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16
   17 - [[archive/meeting|meeting]] - Matches current and archived meetings (can be disambiguated)
W  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: archive/project.md,
W  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md [+]                                                                                                     17,1           All
  1 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meetings/meeting.md, mee
  2 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meetings/meeting.md, archive/meeting.md, mee
  3 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meeting.md, meetings/mee
  4 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meeting.md, archive/meeting.md, meetings/mee
  5 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  6 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  7 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  8 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  9 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
 10 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
[Location List] Diagnostics                                                                                     1,1             Top
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16
   17 - [[archive/meeting|meeting]] - Matches current and archived meetings (can be disambiguated)
W  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: archive/project.md,
W  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md [+]                                                                                                     17,1           All
  1 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meetings/meeting.md, mee
  2 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meetings/meeting.md, archive/meeting.md, mee
  3 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meeting.md, meetings/mee
  4 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meeting.md, archive/meeting.md, meetings/mee
  5 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  6 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  7 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  8 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  9 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
 10 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
[Location List] Diagnostics                                                                                     1,1             Top
:lua vim.diagnostic.setloclist()
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16
   17 - [[archive/meeting|meeting]] - Matches current and archived meetings (can be disambiguated)
W  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: archive/project.md,
W  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md [+]                                                                                                     17,1           All
  1 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meetings/meeting.md, mee
  2 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meetings/meeting.md, archive/meeting.md, mee
  3 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: archive/meeting.md, meeting.md, meetings/mee
  4 index.md|17 col 3-14 warning| Ambiguous wikilink 'meeting' matches multiple files: meeting.md, archive/meeting.md, meetings/mee
  5 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  6 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  7 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  8 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  9 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
 10 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
[Location List] Diagnostics                                                                                     1,1             Top
:lua vim.diagnostic.setloclist()
────────────────────────────────────────────────────────────────────────────────
    1 # Wikilink Diagnostics and Code Actions Test
    2
    3 This workspace demonstrates Notedown's comprehensive diagnostic system and disambiguation code actions.
    4
    5 ## Broken Wikilinks (Should show error diagnostics)
    6
    7 The following wikilinks point to non-existent files:
    8
    9 - [[missing-file]] - File doesn't exist, should show broken wikilink diagnostic
   10 - [[nonexistent-document]] - Another missing file
   11 - [[invalid/path]] - Path that doesn't exist
   12
   13 ## Ambiguous Wikilinks (Should show disambiguation options)
   14
   15 These wikilinks match multiple files and can be resolved with code actions:
   16
   17 - [[archive/meeting|meeting]] - Matches current and archived meetings (can be disambiguated)
W  18 - [[project]] - Matches multiple project files     ■ Ambiguous wikilink 'project' matches multiple files: archive/project.md,
W  19 - [[api]] - Matches different API files     ■ Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md     ■ Ambi
   20
   21 ## Valid Wikilinks (Should be clean)
   22
   23 These should show no diagnostic errors:
   24
   25 - [[valid-document]] - Points to existing file
   26 - [[docs/guide]] - Valid path-based wikilink
   27
   28 ## Real-time Testing Area
   29
   30 Add new wikilinks below to test real-time diagnostic updates:
~
~
~
~
index.md [+]                                                                                                     17,1           All
  1 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  2 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: project.md, archive/project.md
  3 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  4 index.md|18 col 3-14 warning| Ambiguous wikilink 'project' matches multiple files: archive/project.md, project.md
  5 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
  6 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: docs/api.md, api.md
  7 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
  8 index.md|19 col 3-10 warning| Ambiguous wikilink 'api' matches multiple files: api.md, docs/api.md
~
~
[Location List] Diagnostics                                                                                     1,1             All
:lua vim.diagnostic.setloclist()
────────────────────────────────────────────────────────────────────────────────
